<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fractalscapes, Exciting New Features | Taun Parshall Chapman</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fractalscapes, Exciting New Features" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am really excited about the new features I have added to FractalScape. My soon to be released Interactive Fractal editor." />
<meta property="og:description" content="I am really excited about the new features I have added to FractalScape. My soon to be released Interactive Fractal editor." />
<link rel="canonical" href="/fractalscapes/2015/01/30/fractalscape-exciting-new-features.html" />
<meta property="og:url" content="/fractalscapes/2015/01/30/fractalscape-exciting-new-features.html" />
<meta property="og:site_name" content="Taun Parshall Chapman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-30T17:49:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fractalscapes, Exciting New Features" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-30T17:49:00-05:00","datePublished":"2015-01-30T17:49:00-05:00","description":"I am really excited about the new features I have added to FractalScape. My soon to be released Interactive Fractal editor.","headline":"Fractalscapes, Exciting New Features","mainEntityOfPage":{"@type":"WebPage","@id":"/fractalscapes/2015/01/30/fractalscape-exciting-new-features.html"},"url":"/fractalscapes/2015/01/30/fractalscape-exciting-new-features.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Taun Parshall Chapman" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Taun Parshall Chapman</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fractalscapes, Exciting New Features</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-30T17:49:00-05:00" itemprop="datePublished">Jan 30, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am really excited about the new features I have added to FractalScape. My soon to be released Interactive Fractal editor.</p>

<p><img src="/assets/images/blog/GrowingTree_DemoSmall.gif" alt="Playback" /></p>

<p>Development on FractalScape has really been progressing well lately. It is becoming more responsive and more fun to use every day. In the past month, the rendering performance (ability to display the fractal image) has improved by a factor of 10. Ten times faster rendering! This means, the display is much more responsive when using touch gestures to change angles, widths and lengths. In addition, more of the rendering work is done in the background keeping the user interface responsive while playing.</p>

<h1 id="new-features">New Features</h1>

<p>Thanks to the new way of rendering the fractals, I was able to add some really useful new features this week.</p>

<ul>
  <li>Playback with pause and manual frame by frame.</li>
  <li>Autoexpand</li>
  <li>Autosizing Canvas with scrolling/panning</li>
  <li>Origin and orientation icon</li>
  <li>PDF Vector Exports!</li>
</ul>

<p><img src="/assets/images/blog/penrose-recording-highlights.png" alt="New Features" /></p>

<p><strong>Playback</strong> - The playback feature is really useful. When playing with the fractal rules, it is sometimes difficult to understand how they are being applied. You think it should do one thing but something else happens. With Playback, you simply press the play button and you get a frame by frame playback of how the final fractal was derived. Basically the fractal “grows” right before your eyes. You can pause the growth any time by tapping the progress slider on the right then manually “scroll” through the growth of the fractal, looking and potential problems areas or just admiring the growth. I love it but I’m biased.</p>

<p><strong>AutoExpand</strong> - There are two main categories of fractals in FractalScape, geometric designs and plants. The needs for zooming and scaling are different for each. It is really cool to watch the plants start out small then grow larger and larger with more and more detail. On the other hand, the geometric designs may start out small and stay small in which case you want to see them zoomed in to all their glory. A new button called “AutoExpand” has been added to accommodate these two separate needs. Turn auto expand on to always see the geometric designs at maximum size and resolution. Turn it off to watch the plants grow from a seedling.</p>

<p><strong>Origin Icon</strong> - This is another feature which helps you understand how the rules are being applied. A round circle with an arrow is placed at the first point of the fractal and it points in the default direction of the fractal. If the first rule of your fractal is just a line, it would start at the circle and go in the direction of the arrow. Without the origin icon, it is next to impossible to know where the fractal starts other than by using the other new feature, “Playback”.</p>

<p><strong>PDF Vector Exports</strong> - With PDF vector exports, you can have infinite zooms on the fractal. The fractal drawing code is exported rather than a pixelated bitmap. You can then import the PDF into a vector drawing program or just use Preview to print or create new bitmap images at whatever resolution you wish. You can even modify the fractal vectors in a vector editing program. Using FractalScape as a starting point for a tree or bush then edit the vector in a different program where you can combine different elements to create a scene.</p>

<p><strong>The future</strong> - A lot of thought has been put into how to ensure FractalScape is successful. Successful means, you enjoy using it and I make enough money to keep developing it. One thought is to offer the app for free but use in-app-purchases for extra features such as the PDF export. This would allow you to try out the app, make cool fractals and decide later if you want the ability to export the fractal with all it’s detail.</p>

<p>An old tech <a href="https://vimeo.com/115025604">Demo Video</a></p>

  </div><a class="u-url" href="/fractalscapes/2015/01/30/fractalscape-exciting-new-features.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Taun Parshall Chapman</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Taun Parshall Chapman</li><li><a class="u-email" href="mailto:website@charcoalia.net">website@charcoalia.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/taun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">taun</span></a></li><li><a href="https://www.twitter.com/taunc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">taunc</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Strategist, Philomath, Problem Solver, Proven Innovator, Empathizer, Coach, Mentor</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
